{
  "name": "scora-research",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --no-warnings scripts/golden.test.mjs",
    "test:theory": "node --experimental-strip-types --no-warnings scripts/theory.test.mjs",
    "test:picks": "node --experimental-strip-types --no-warnings scripts/picks.test.mjs",
    "test:smoke": "node scripts/smoke-proxy.mjs",
    "test:css": "node scripts/css-lint.mjs",
    "test:p2": "node --experimental-strip-types --no-warnings scripts/p2.test.mjs",
    "test:retrieval": "node --experimental-strip-types --no-warnings scripts/retrieval.test.mjs",
    "test:all": "npm run test:workflows && npm run test:cifras && npm run test && npm run test:p2 && npm run test:percentile && npm run test:roadmap && npm run test:theory && npm run test:picks && npm run test:retrieval && npm run test:integridad && npm run test:ventanas && npm run test:form4 && npm run test:sankey && npm run test:narrativa && npm run test:13f && npm run test:mapacusip && npm run test:segmentos && npm run test:narrativallm && npm run test:serie && npm run test:riesgo && npm run test:brinson && npm run test:deflacion && npm run test:flujocaja && npm run test:tipos && npm run test:vidautil && npm run test:recompras && npm run test:temporizacion && npm run test:css && npm run test:smoke && npm run test:datos && npm run test:guardianes && npm run guard:frescura && npm run guard:parametros && npm run guard:variantes && npm run guard:parser && npm run guard:redteam && npm run typecheck",
    "test:percentile": "node --experimental-strip-types --no-warnings scripts/percentile.test.mjs",
    "test:roadmap": "node --experimental-strip-types --no-warnings scripts/roadmap.test.mjs",
    "test:integridad": "node --experimental-strip-types --no-warnings scripts/integridad.test.mjs",
    "test:ventanas": "node --experimental-strip-types --no-warnings scripts/ventanas.test.mjs",
    "test:form4": "node --experimental-strip-types --no-warnings scripts/form4.test.mjs",
    "test:sankey": "node --experimental-strip-types --no-warnings scripts/sankey.test.mjs",
    "test:narrativa": "node --experimental-strip-types --no-warnings scripts/narrativa.test.mjs",
    "test:13f": "node --experimental-strip-types --no-warnings scripts/parse13f.test.mjs",
    "test:datos": "node --experimental-strip-types --no-warnings scripts/datos.test.mjs",
    "test:guardianes": "node --experimental-strip-types --no-warnings scripts/guardianes.test.mjs",
    "guard:frescura": "node --experimental-strip-types --no-warnings research/frescura_artefactos.mjs",
    "guard:parametros": "node --experimental-strip-types --no-warnings research/parametros_muertos.mjs",
    "guard:variantes": "node --experimental-strip-types --no-warnings research/variantes_identicas.mjs",
    "guard:parser": "node --experimental-strip-types --no-warnings research/parser_regression.mjs",
    "guard:redteam": "node --experimental-strip-types --no-warnings research/redteam_grounding.mjs",
    "typecheck": "tsc --noEmit",
    "test:mapacusip": "node --experimental-strip-types --no-warnings scripts/mapacusip.test.mjs",
    "test:segmentos": "node --experimental-strip-types --no-warnings scripts/segmentos.test.mjs",
    "test:narrativallm": "node --experimental-strip-types --no-warnings scripts/narrativallm.test.mjs",
    "test:serie": "node --experimental-strip-types --no-warnings scripts/serie.test.mjs",
    "test:riesgo": "node --experimental-strip-types --no-warnings scripts/riesgo.test.mjs",
    "test:temporizacion": "node --experimental-strip-types --no-warnings scripts/temporizacion.test.mjs",
    "test:brinson": "node --experimental-strip-types --no-warnings scripts/brinson.test.mjs",
    "test:deflacion": "node --experimental-strip-types --no-warnings scripts/deflacion.test.mjs",
    "test:flujocaja": "node --experimental-strip-types --no-warnings scripts/flujocaja.test.mjs",
    "test:tipos": "node --experimental-strip-types --no-warnings scripts/tipos.test.mjs",
    "test:workflows": "node --experimental-strip-types --no-warnings scripts/workflows.test.mjs",
    "test:vidautil": "node --experimental-strip-types --no-warnings scripts/vidautil.test.mjs",
    "test:recompras": "node --experimental-strip-types --no-warnings scripts/recompras.test.mjs",
    "test:cifras": "node --experimental-strip-types --no-warnings scripts/cifras_publicadas.test.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@sentry/nextjs": "^10.68.0",
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^15.3.3",
    "posthog-js": "^1.407.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
