{
  "name": "ic-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/brief.test.mjs && node scripts/cachekey.test.mjs && node scripts/cors.test.mjs && node scripts/cron.test.mjs && node scripts/segment.test.mjs && node scripts/stripe.test.mjs && node scripts/quota.test.mjs && node scripts/alertkinds.test.mjs && node scripts/dailyclose.test.mjs && node scripts/macroalerts.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/nextjs": "^10.68.0",
    "@supabase/supabase-js": "^2.106.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "web-push": "^3.6.7"
  }
}
