{
  "crons": [
    { "path": "/api/cron/13f-refresh",      "schedule": "0 12 15 * *" },
    { "path": "/api/cron/alerts-check",     "schedule": "0 13 * * *" },
    { "path": "/api/cron/macro-refresh",    "schedule": "0 11 * * *" },
    { "path": "/api/cron/insider-refresh",  "schedule": "0 10 * * 1" },
    { "path": "/api/cron/push-alerts",      "schedule": "30 11 * * *" }
  ]
}
